Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{ADAF2202-E8C7-900E-5157-4F956607B5EE}") = "GearsTest", "Assembly-CSharp.csproj", "{19D7884F-4B51-98B6-8EE9-005601BC2417}"
EndProject
Project("{ADAF2202-E8C7-900E-5157-4F956607B5EE}") = "GearsTest", "Assembly-CSharp-Editor.csproj", "{AFBEFA62-D2A5-DAB4-D1B4-F1E72337AC27}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{19D7884F-4B51-98B6-8EE9-005601BC2417}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19D7884F-4B51-98B6-8EE9-005601BC2417}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19D7884F-4B51-98B6-8EE9-005601BC2417}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19D7884F-4B51-98B6-8EE9-005601BC2417}.Release|Any CPU.Build.0 = Release|Any CPU
		{AFBEFA62-D2A5-DAB4-D1B4-F1E72337AC27}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFBEFA62-D2A5-DAB4-D1B4-F1E72337AC27}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFBEFA62-D2A5-DAB4-D1B4-F1E72337AC27}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFBEFA62-D2A5-DAB4-D1B4-F1E72337AC27}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
								GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
